<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>
<body>
<div id="app">

    <div class="info">

        <div class="title">
            <div class="head">
                <img src="./cleverik.jpg" alt="ik">
            </div>
            <div class="level">
                Lv.100
            </div>
        </div>


        <div class="name">
            <div class="username">聪明的ik</div>
            <div class="exp">EXP:😎😎😎😎😎</div>
        </div>
    </div>

    <div class="pet">
        <div class="lion">
            <embed src="./src/assets/学生狮子.svg" type="image/svg+xml"/>
        </div>

        <div class="blackboard">
            <div class="problem">
                1 + 1 = 2
            </div>
        </div>

        <!--        <div class="problem">-->
        <!--            1 + 1 = 2-->
        <!--        </div>-->
    </div>

    <div class="bottom">

        <div class="rank">
            <embed src="./src/assets/排行榜.svg" type="image/svg+xml"/>
            <div class="rankText">排行榜</div>
        </div>
        <div class="signIn">
            <embed src="./src/assets/签到.svg" type="image/svg+xml">
            <div class="signInText">签到打卡</div>
        </div>

        <!--右下角-->
        <div class="count">
            <embed src="./src/assets/统计管理.svg" type="image/svg+xml">
            <div class="countText">学习统计</div>
        </div>

        <div class="wrongProblem">
            <embed src="./src/assets/错题库.svg" type="image/svg+xml">
            <div class="wrongProblemText">错题集</div>
        </div>

    </div>

</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
