body{
    background-color: antiquewhite;
}


/*上面名称部分*/

.info{
    margin-left: 1vw;
    margin-top: 2vh;
    height: 20vh;
}
.title{
    float: left;
    width: 15vh;
}
.head{
    height: 15vh;
    width: 15vh;
}
.head img{
    height: 15vh;
    border-radius: 50%;
}
.title .level{
    text-align: center;
    font-weight: 900;
    font-size: 3vh;
    line-height: 5vh;
}
.name{
    float:left;
    font-size: 2.5vh;
    font-family: 黑体;
    font-weight: 900;
    margin-top: 3vh;
    margin-left: 1.5vw;
}
.username{

}
.exp{
    margin-top: 2vh;
}

/*中间宠物部分*/


.pet{
    width: 95vw;
    height: 53vh;
}
.lion{
    float: left;
    width: 40vw;
}
.lion embed{
    margin-top: 0vw;
    margin-left: 13vw;
    height: 50vh;
}
.blackboard{
    float: left;
    margin-left: -2vw;
    margin-top: 3vh;
    width: 44vw;
    height: 42.2vh;
    background-image: url("./src/assets/黑板.svg");
}
.blackboard .problem{
    margin-left: 9vw;
    margin-top: 12vh;
    font-size: 11vh;
    color: cornsilk;
}
/*.problem{*/
/*    margin-top: 0vh;*/
/*    text-align: center;*/
/*    font-size: 5vh;*/
/*    font-family: 黑体;*/
/*    font-weight: 900;*/
/*}*/


/*底下部分*/

.bottom{
    height: 20vh;
}
.rank{
    float: left;
    width: 12.5vw;
    margin-left: 0vw;
}
.rank embed{
    margin-left: 1vw;
    margin-top: 0vh;
    height: 18.5vh;
}
.rank .rankText{
    text-align: center;
    font-size: 2.55vh;
    font-family: 黑体;
    font-weight: 900;
}

.signIn{
    float: left;
    width: 12.5vw;
    margin-left: 0vw;
}
.signIn embed{
    margin-left: 1vw;
    margin-top: 1vh;
    height: 18.5vh;
}
.signIn .signInText{
    margin-top: -1vh;
    text-align: center;
    font-size: 2.55vh;
    font-family: 黑体;
    font-weight: 900;
}

.count{
    float: right;
    width: 12vw;
    margin-right: 0vw;
}
.count embed{
    margin-right: 1vw;
    margin-top: 0vh;
    height: 18.5vh;
}
.count .countText{
    text-align: right;
    margin-right: 4vw;
    font-size: 2.55vh;
    font-family: 黑体;
    font-weight: 900;
}

.wrongProblem{
    float: right;
    width: 12vw;
    margin-right: 0vw;
}

.wrongProblem embed{
    margin-right: 1vw;
    margin-top: 0vh;
    height: 17.5vh;
}
.wrongProblem .wrongProblemText{
    text-align: center;
    margin-right: 2vw;
    margin-top: 1vh;
    font-size: 2.55vh;
    font-family: 黑体;
    font-weight: 900;
}